<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controlador.cs">
    <Files>
      <File FileName="Assets\Scripts\CartaAtual.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\Controlador.cs" Line="139" Column="63" />
      <File FileName="Assets\Scripts\Carta.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nicholas\Documents\SupertrunfoFantini\Assets\Scripts\teste.cs" line="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>